# Tedd.EntityFrameworkCore.Extensions.HasComputedHash

./: .gitignore  README.md
src/: Tedd.EntityFrameworkCore.Extensions.HasComputedHash.sln
src/Tedd.EntityFrameworkCore.Extensions.HasComputedHash/: AnnotationKeys.cs  ChecksumAttribute.cs  ComputedHashAttribute.cs  ComputedHashConvention.cs  ComputedHashDbContextOptionsBuilderExtensions.cs  ComputedHashOptionsExtension.cs  CustomSqlServerMigrationsSqlGenerator.cs  EntityTypeBuilderExtensions.cs  HashMethod.cs  HashMethodExtensions.cs  SimpleTest.cs  Tedd.EntityFrameworkCore.Extensions.HasComputedHash.csproj  TestExample.cs
src/Tedd.EntityFrameworkCore.Extensions.HasComputedHash.Tests/: MigrationTests.cs  RealMigrationTests.cs  Tedd.EntityFrameworkCore.Extensions.HasComputedHash.Tests.csproj  UnitTest1.cs
src/Tedd.EntityFrameworkCore.Extensions.HasComputedHash/Check/: CustomConventionSetBuilder.cs
