<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>

		<PackageId>Tedd.EntityFrameworkCore.Extensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tedd Hansen</Authors>
		<Description>Provides extensions for EF Core to enable features like computed hash columns.</Description>
		<RepositoryUrl>https://github.com/tedd/Tedd.EntityFrameworkCore.Extensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Old\AnnotationKeys.cs" />
	  <Compile Remove="Old\ChecksumAttribute.cs" />
	  <Compile Remove="Old\ComputedHashConvention.cs" />
	  <Compile Remove="Old\ComputedHashDbContextOptionsBuilderExtensions.cs" />
	  <Compile Remove="Old\ComputedHashOptionsExtension.cs" />
	  <Compile Remove="Old\CustomSqlServerMigrationsSqlGenerator.cs" />
	  <Compile Remove="Old\EntityTypeBuilderExtensions.cs" />
	  <Compile Remove="Old\SimpleTest.cs" />
	  <Compile Remove="Old\TestExample.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Old\" />
	</ItemGroup>


</Project>